<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:background="@android:color/black"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/TextF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/TextF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90sp"
        android:layout_marginTop="20sp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/TextF3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="40sp"
        android:textSize="18sp"
        />
</RelativeLayout>